<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/website_spinner"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:padding="0dip"
        android:gravity="center"
        android:textSize="10pt"
        android:entries="@array/website_array"/>

</LinearLayout>