<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/previewImage"
        android:layout_width="150dp"

        android:layout_height="112.5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/previewImage"
        android:text="Title"
        android:textSize="16sp" />

    <TextView
    android:id="@+id/length"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/previewImage"
    android:layout_alignParentRight="true"

    android:text="TIME"
    android:textSize="16sp" />

    <TextView
        android:id="@+id/recordedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/previewImage"
        android:layout_alignLeft="@+id/title"
        android:text="Description" />

</RelativeLayout>